version	major=2,minor=0
info	csym=0,file=13,lib=0,line=396,mod=1,scope=3,seg=10,span=346,sym=64,type=6
file	id=0,name="game_main.s",size=1670,mtime=0x6887ACAF,mod=0
file	id=1,name="sprite_coordinates.s",size=220,mtime=0x68746F9E,mod=0
file	id=2,name="sprite_render.s",size=2311,mtime=0x687EBD1E,mod=0
file	id=3,name="scroll_screen.s",size=538,mtime=0x687EC344,mod=0
file	id=4,name="ship_controls.s",size=1081,mtime=0x687EBE0D,mod=0
file	id=5,name="laser_fire.s",size=1639,mtime=0x6875BEF0,mod=0
file	id=6,name="sprite_display.s",size=417,mtime=0x68745C11,mod=0
file	id=7,name="rival_spawn.s",size=3,mtime=0x6874603B,mod=0
file	id=8,name="controllers.s",size=818,mtime=0x684769E1,mod=0
file	id=9,name="byte_tables.s",size=559,mtime=0x68805BA1,mod=0
file	id=10,name="bgscreen1.map",size=1028,mtime=0x6864C2B5,mod=0
file	id=11,name="bgscreen2.map",size=1028,mtime=0x687EB5BC,mod=0
file	id=12,name="game.chr",size=8192,mtime=0x687EB76C,mod=0
line	id=0,file=8,line=8
line	id=1,file=5,line=74
line	id=2,file=0,line=25,span=22
line	id=3,file=3,line=3,span=163
line	id=4,file=5,line=16,span=231
line	id=5,file=5,line=62,span=259
line	id=6,file=5,line=24,span=234
line	id=7,file=0,line=19,span=16
line	id=8,file=9,line=19
line	id=9,file=0,line=92,span=340
line	id=10,file=5,line=71,span=265
line	id=11,file=2,line=86,span=120
line	id=12,file=3,line=11,span=169
line	id=13,file=8,line=37,span=314
line	id=14,file=5,line=49,span=250
line	id=15,file=2,line=20,span=71
line	id=16,file=2,line=83,span=118
line	id=17,file=8,line=46,span=323
line	id=18,file=5,line=70,span=264
line	id=19,file=5,line=61,span=258
line	id=20,file=5,line=29,span=237
line	id=21,file=6,line=20,span=285
line	id=22,file=8,line=22,span=302
line	id=23,file=6,line=7,span=275
line	id=24,file=9,line=17,span=335
line	id=25,file=5,line=58
line	id=26,file=5,line=30,span=238
line	id=27,file=5,line=2,span=221
line	id=28,file=2,line=132,span=153
line	id=29,file=2,line=107,span=136
line	id=30,file=6,line=11,span=279
line	id=31,file=2,line=28,span=77
line	id=32,file=1,line=2,span=52
line	id=33,file=0,line=11,span=9
line	id=34,file=6,line=25,span=289
line	id=35,file=2,line=91,span=124
line	id=36,file=6,line=18,span=283
line	id=37,file=4,line=43,span=210
line	id=38,file=8,line=34
line	id=39,file=8,line=15,span=296
line	id=40,file=5,line=4,span=222
line	id=41,file=4,line=9,span=182
line	id=42,file=4,line=21,span=192
line	id=43,file=4,line=31,span=199
line	id=44,file=0,line=28,span=25
line	id=45,file=2,line=79,span=114
line	id=46,file=4,line=20,span=191
line	id=47,file=2,line=140,span=157
line	id=48,file=5,line=41,span=243
line	id=49,file=4,line=46,span=212
line	id=50,file=2,line=67,span=106
line	id=51,file=4,line=39,span=206
line	id=52,file=0,line=48,span=34
line	id=53,file=4,line=54,span=219
line	id=54,file=2,line=94,span=127
line	id=55,file=5,line=42,span=244
line	id=56,file=0,line=72,span=49
line	id=57,file=6,line=4,span=273
line	id=58,file=3,line=6,span=165
line	id=59,file=2,line=122,span=145
line	id=60,file=0,line=71,span=48
line	id=61,file=6,line=29,span=292
line	id=62,file=5,line=68,span=262
line	id=63,file=8,line=25,span=305
line	id=64,file=8,line=3
line	id=65,file=3,line=12,span=170
line	id=66,file=5,line=25,span=235
line	id=67,file=0,line=63,span=40
line	id=68,file=2,line=126,span=149
line	id=69,file=2,line=51,span=95
line	id=70,file=6,line=28,span=291
line	id=71,file=5,line=32,span=239
line	id=72,file=9,line=24,span=337
line	id=73,file=4,line=3,span=176
line	id=74,file=0,line=34,span=27
line	id=75,file=0,line=41,span=30
line	id=76,file=9,line=11
line	id=77,file=1,line=3,span=53
line	id=78,file=2,line=40,span=86
line	id=79,file=0,line=62
line	id=80,file=8,line=30,span=310
line	id=81,file=0,line=38,span=29
line	id=82,file=4,line=25
line	id=83,file=2,line=59,span=100
line	id=84,file=2,line=65
line	id=85,file=5,line=63,span=260
line	id=86,file=8,line=18,span=299
line	id=87,file=8,line=44,span=321
line	id=88,file=2,line=93,span=126
line	id=89,file=0,line=9,span=7
line	id=90,file=2,line=29,span=78
line	id=91,file=8,line=9
line	id=92,file=0,line=2,span=0
line	id=93,file=0,line=20,span=17
line	id=94,file=2,line=52,span=96
line	id=95,file=4,line=12,span=184
line	id=96,file=0,line=5,span=3
line	id=97,file=8,line=27,span=307
line	id=98,file=5,line=35,span=242
line	id=99,file=4,line=17,span=188
line	id=100,file=2,line=95
line	id=101,file=0,line=67,span=44
line	id=102,file=4,line=48,span=214
line	id=103,file=0,line=18,span=15
line	id=104,file=2,line=43,span=88
line	id=105,file=8,line=14
line	id=106,file=2,line=135,span=156
line	id=107,file=0,line=56,span=38
line	id=108,file=9,line=2,span=326
line	id=109,file=2,line=75,span=112
line	id=110,file=2,line=16,span=69
line	id=111,file=2,line=96,span=128
line	id=112,file=2,line=41
line	id=113,file=2,line=124,span=147
line	id=114,file=5,line=7,span=224
line	id=115,file=2,line=73,span=110
line	id=116,file=0,line=76
line	id=117,file=2,line=116,span=141
line	id=118,file=1,line=5,span=55
line	id=119,file=2,line=66,span=105
line	id=120,file=0,line=14,span=11
line	id=121,file=9,line=15,span=333
line	id=122,file=2,line=49
line	id=123,file=6,line=9,span=277
line	id=124,file=5,line=81,span=270
line	id=125,file=9,line=14,span=332
line	id=126,file=2,line=133,span=154
line	id=127,file=8,line=45,span=322
line	id=128,file=5,line=79,span=268
line	id=129,file=2,line=3,span=60
line	id=130,file=8,line=5
line	id=131,file=5,line=47,span=248
line	id=132,file=6,line=16,span=282
line	id=133,file=2,line=39,span=85
line	id=134,file=3,line=21,span=175
line	id=135,file=2,line=113
line	id=136,file=4,line=8,span=181
line	id=137,file=0,line=69,span=46
line	id=138,file=5,line=65,span=261
line	id=139,file=2,line=22,span=73
line	id=140,file=5,line=34,span=241
line	id=141,file=2,line=37,span=84
line	id=142,file=2,line=54,span=98
line	id=143,file=9,line=8
line	id=144,file=5,line=80,span=269
line	id=145,file=4,line=53,span=218
line	id=146,file=2,line=14,span=68
line	id=147,file=2,line=13,span=67
line	id=148,file=5,line=5,span=223
line	id=149,file=5,line=72,span=266
line	id=150,file=0,line=17,span=14
line	id=151,file=2,line=45,span=90
line	id=152,file=5,line=14,span=229
line	id=153,file=2,line=19,span=70
line	id=154,file=5,line=77
line	id=155,file=0,line=21,span=18
line	id=156,file=9,line=12,span=330
line	id=157,file=5,line=60,span=257
line	id=158,file=2,line=146,span=160
line	id=159,file=8,line=10
line	id=160,file=4,line=22,span=193
line	id=161,file=2,line=18
line	id=162,file=4,line=38,span=205
line	id=163,file=2,line=97,span=129
line	id=164,file=5,line=55,span=255
line	id=165,file=2,line=68,span=107
line	id=166,file=0,line=51,span=35
line	id=167,file=4,line=51,span=216
line	id=168,file=2,line=57,span=99
line	id=169,file=5,line=11,span=226
line	id=170,file=2,line=92,span=125
line	id=171,file=4,line=7,span=180
line	id=172,file=2,line=150,span=162
line	id=173,file=2,line=118,span=143
line	id=174,file=6,line=30,span=293
line	id=175,file=5,line=53,span=253
line	id=176,file=3,line=9,span=167
line	id=177,file=1,line=4,span=54
line	id=178,file=2,line=47,span=92
line	id=179,file=2,line=105,span=134
line	id=180,file=3,line=1
line	id=181,file=0,line=65,span=42
line	id=182,file=2,line=82,span=117
line	id=183,file=0,line=52,span=36
line	id=184,file=5,line=37
line	id=185,file=0,line=22,span=19
line	id=186,file=9,line=9,span=329
line	id=187,file=3,line=7,span=166
line	id=188,file=5,line=33,span=240
line	id=189,file=2,line=85,span=119
line	id=190,file=0,line=74,span=51
line	id=191,file=2,line=114,span=139
line	id=192,file=0,line=7,span=5
line	id=193,file=9,line=20,span=336
line	id=194,file=5,line=13,span=228
line	id=195,file=8,line=48
line	id=196,file=5,line=54,span=254
line	id=197,file=4,line=41,span=208
line	id=198,file=2,line=131,span=152
line	id=199,file=0,line=46
line	id=200,file=2,line=106,span=135
line	id=201,file=5,line=52,span=252
line	id=202,file=2,line=81,span=116
line	id=203,file=4,line=40,span=207
line	id=204,file=2,line=46,span=91
line	id=205,file=8,line=43,span=320
line	id=206,file=0,line=33,span=26
line	id=207,file=4,line=13,span=185
line	id=208,file=2,line=100,span=132
line	id=209,file=5,line=8,span=225
line	id=210,file=0,line=16,span=13
line	id=211,file=5,line=23
line	id=212,file=8,line=17,span=298
line	id=213,file=2,line=103,span=133
line	id=214,file=2,line=129
line	id=215,file=9,line=6,span=328
line	id=216,file=8,line=23,span=303
line	id=217,file=1,line=10,span=59
line	id=218,file=9,line=1
line	id=219,file=4,line=28,span=197
line	id=220,file=8,line=12
line	id=221,file=0,line=73,span=50
line	id=222,file=2,line=56
line	id=223,file=4,line=52,span=217
line	id=224,file=8,line=42,span=319
line	id=225,file=4,line=45,span=211
line	id=226,file=2,line=117,span=142
line	id=227,file=2,line=21,span=72
line	id=228,file=6,line=8,span=276
line	id=229,file=9,line=13,span=331
line	id=230,file=2,line=125,span=148
line	id=231,file=0,line=8,span=6
line	id=232,file=0,line=13,span=10
line	id=233,file=2,line=4,span=61
line	id=234,file=2,line=123,span=146
line	id=235,file=0,line=10,span=8
line	id=236,file=0,line=70,span=47
line	id=237,file=8,line=4
line	id=238,file=4,line=26,span=195
line	id=239,file=2,line=88,span=121
line	id=240,file=5,line=17,span=232
line	id=241,file=2,line=110,span=138
line	id=242,file=0,line=4,span=2
line	id=243,file=8,line=35,span=313
line	id=244,file=4,line=36,span=203
line	id=245,file=0,line=37,span=28
line	id=246,file=0,line=55,span=37
line	id=247,file=5,line=18,span=233
line	id=248,file=2,line=99,span=131
line	id=249,file=2,line=142,span=158
line	id=250,file=2,line=98,span=130
line	id=251,file=5,line=48,span=249
line	id=252,file=0,line=95,span=341
line	id=253,file=0,line=23,span=20
line	id=254,file=2,line=102
line	id=255,file=0,line=91,span=339
line	id=256,file=0,line=64,span=41
line	id=257,file=8,line=47,span=324
line	id=258,file=4,line=34,span=202
line	id=259,file=2,line=42,span=87
line	id=260,file=6,line=21,span=286
line	id=261,file=4,line=32,span=200
line	id=262,file=1,line=9,span=58
line	id=263,file=0,line=42,span=31
line	id=264,file=2,line=115,span=140
line	id=265,file=4,line=10,span=183
line	id=266,file=4,line=4,span=177
line	id=267,file=8,line=36
line	id=268,file=1,line=8,span=57
line	id=269,file=8,line=28,span=308
line	id=270,file=6,line=19,span=284
line	id=271,file=6,line=1,span=271
line	id=272,file=2,line=70,span=109
line	id=273,file=8,line=6
line	id=274,file=3,line=16,span=172
line	id=275,file=8,line=21,span=301
line	id=276,file=3,line=10,span=168
line	id=277,file=4,line=35
line	id=278,file=2,line=12,span=66
line	id=279,file=6,line=5,span=274
line	id=280,file=2,line=89,span=122
line	id=281,file=2,line=62,span=103
line	id=282,file=5,line=28,span=236
line	id=283,file=2,line=44,span=89
line	id=284,file=8,line=20
line	id=285,file=4,line=27,span=196
line	id=286,file=4,line=14,span=186
line	id=287,file=4,line=15,span=187
line	id=288,file=7,line=1,span=295
line	id=289,file=4,line=50
line	id=290,file=8,line=31,span=311
line	id=291,file=4,line=6,span=179
line	id=292,file=8,line=40,span=317
line	id=293,file=4,line=56
line	id=294,file=9,line=23
line	id=295,file=8,line=32
line	id=296,file=5,line=67
line	id=297,file=5,line=45,span=246
line	id=298,file=0,line=44,span=32
line	id=299,file=0,line=50
line	id=300,file=5,line=12,span=227
line	id=301,file=4,line=47,span=213
line	id=302,file=8,line=39,span=316
line	id=303,file=4,line=23,span=194
line	id=304,file=2,line=50,span=94
line	id=305,file=2,line=60,span=101
line	id=306,file=0,line=15,span=12
line	id=307,file=3,line=4,span=164
line	id=308,file=2,line=149
line	id=309,file=2,line=69,span=108
line	id=310,file=5,line=69,span=263
line	id=311,file=5,line=10
line	id=312,file=6,line=26,span=290
line	id=313,file=0,line=27,span=24
line	id=314,file=8,line=29,span=309
line	id=315,file=4,line=44
line	id=316,file=3,line=15,span=171
line	id=317,file=2,line=7,span=63
line	id=318,file=8,line=16,span=297
line	id=319,file=2,line=24,span=75
line	id=320,file=2,line=35,span=82
line	id=321,file=9,line=3,span=327
line	id=322,file=5,line=78,span=267
line	id=323,file=2,line=76,span=113
line	id=324,file=2,line=36,span=83
line	id=325,file=2,line=108,span=137
line	id=326,file=0,line=47,span=33
line	id=327,file=9,line=16,span=334
line	id=328,file=4,line=19,span=190
line	id=329,file=0,line=58,span=39
line	id=330,file=9,line=5
line	id=331,file=4,line=49,span=215
line	id=332,file=2,line=64,span=104
line	id=333,file=8,line=41,span=318
line	id=334,file=2,line=134,span=155
line	id=335,file=2,line=1
line	id=336,file=4,line=29,span=198
line	id=337,file=2,line=121
line	id=338,file=0,line=32
line	id=339,file=0,line=26,span=23
line	id=340,file=2,line=8,span=64
line	id=341,file=2,line=87
line	id=342,file=2,line=143,span=159
line	id=343,file=6,line=24,span=288
line	id=344,file=0,line=3,span=1
line	id=345,file=2,line=53,span=97
line	id=346,file=4,line=33,span=201
line	id=347,file=4,line=5,span=178
line	id=348,file=2,line=48,span=93
line	id=349,file=1,line=7,span=56
line	id=350,file=6,line=10,span=278
line	id=351,file=2,line=80,span=115
line	id=352,file=4,line=42,span=209
line	id=353,file=5,line=15,span=230
line	id=354,file=2,line=11,span=65
line	id=355,file=3,line=17,span=173
line	id=356,file=3,line=23
line	id=357,file=2,line=6,span=62
line	id=358,file=0,line=24,span=21
line	id=359,file=0,line=96
line	id=360,file=8,line=19,span=300
line	id=361,file=0,line=66,span=43
line	id=362,file=6,line=15,span=281
line	id=363,file=0,line=6,span=4
line	id=364,file=8,line=7
line	id=365,file=2,line=147,span=161
line	id=366,file=5,line=43,span=245
line	id=367,file=2,line=90,span=123
line	id=368,file=8,line=24,span=304
line	id=369,file=2,line=27,span=76
line	id=370,file=0,line=68,span=45
line	id=371,file=2,line=23,span=74
line	id=372,file=5,line=46,span=247
line	id=373,file=6,line=13,span=280
line	id=374,file=4,line=55,span=220
line	id=375,file=5,line=59,span=256
line	id=376,file=0,line=90,span=338
line	id=377,file=2,line=61,span=102
line	id=378,file=6,line=3,span=272
line	id=379,file=4,line=16
line	id=380,file=4,line=37,span=204
line	id=381,file=2,line=127,span=150
line	id=382,file=2,line=119,span=144
line	id=383,file=2,line=130,span=151
line	id=384,file=6,line=31,span=294
line	id=385,file=6,line=23,span=287
line	id=386,file=2,line=34,span=81
line	id=387,file=8,line=38,span=315
line	id=388,file=2,line=33,span=80
line	id=389,file=3,line=20,span=174
line	id=390,file=2,line=74,span=111
line	id=391,file=2,line=30,span=79
line	id=392,file=5,line=51,span=251
line	id=393,file=4,line=18,span=189
line	id=394,file=5,line=20
line	id=395,file=8,line=26,span=306
mod	id=0,name="game_main.o",file=0
seg	id=0,name="CODE",start=0x008ABE,size=0x0000,addrsize=absolute,type=ro,oname="game_main.nes",ooffs=2766
seg	id=1,name="RODATA",start=0x008ABE,size=0x0000,addrsize=absolute,type=ro,oname="game_main.nes",ooffs=2766
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game_main.nes",ooffs=2766
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0011,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game_main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0ABE,addrsize=absolute,type=ro,oname="game_main.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="game_main.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game_main.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=4,start=3,size=1
span	id=14,seg=4,start=4,size=1
span	id=15,seg=4,start=5,size=1
span	id=16,seg=4,start=6,size=1
span	id=17,seg=4,start=7,size=1
span	id=18,seg=4,start=8,size=1
span	id=19,seg=4,start=9,size=1
span	id=20,seg=4,start=10,size=1
span	id=21,seg=4,start=11,size=1
span	id=22,seg=4,start=12,size=1
span	id=23,seg=4,start=13,size=1
span	id=24,seg=4,start=14,size=2
span	id=25,seg=4,start=16,size=1
span	id=26,seg=7,start=0,size=1
span	id=27,seg=7,start=1,size=1
span	id=28,seg=7,start=2,size=2
span	id=29,seg=7,start=4,size=3
span	id=30,seg=7,start=7,size=2
span	id=31,seg=7,start=9,size=1
span	id=32,seg=7,start=10,size=1
span	id=33,seg=7,start=11,size=3
span	id=34,seg=7,start=14,size=2
span	id=35,seg=7,start=16,size=3
span	id=36,seg=7,start=19,size=2
span	id=37,seg=7,start=21,size=3
span	id=38,seg=7,start=24,size=3
span	id=39,seg=7,start=27,size=3
span	id=40,seg=7,start=30,size=2
span	id=41,seg=7,start=32,size=3
span	id=42,seg=7,start=35,size=3
span	id=43,seg=7,start=38,size=3
span	id=44,seg=7,start=41,size=3
span	id=45,seg=7,start=44,size=3
span	id=46,seg=7,start=47,size=3
span	id=47,seg=7,start=50,size=2
span	id=48,seg=7,start=52,size=3
span	id=49,seg=7,start=55,size=2
span	id=50,seg=7,start=57,size=1
span	id=51,seg=7,start=58,size=2
span	id=52,seg=7,start=60,size=2
span	id=53,seg=7,start=62,size=2
span	id=54,seg=7,start=64,size=2
span	id=55,seg=7,start=66,size=2
span	id=56,seg=7,start=68,size=2
span	id=57,seg=7,start=70,size=2
span	id=58,seg=7,start=72,size=2
span	id=59,seg=7,start=74,size=2
span	id=60,seg=7,start=76,size=3
span	id=61,seg=7,start=79,size=2
span	id=62,seg=7,start=81,size=2
span	id=63,seg=7,start=83,size=3
span	id=64,seg=7,start=86,size=1
span	id=65,seg=7,start=87,size=2
span	id=66,seg=7,start=89,size=3
span	id=67,seg=7,start=92,size=2
span	id=68,seg=7,start=94,size=3
span	id=69,seg=7,start=97,size=2
span	id=70,seg=7,start=99,size=3
span	id=71,seg=7,start=102,size=3
span	id=72,seg=7,start=105,size=1
span	id=73,seg=7,start=106,size=2
span	id=74,seg=7,start=108,size=2
span	id=75,seg=7,start=110,size=2
span	id=76,seg=7,start=112,size=2
span	id=77,seg=7,start=114,size=2
span	id=78,seg=7,start=116,size=2
span	id=79,seg=7,start=118,size=2
span	id=80,seg=7,start=120,size=3
span	id=81,seg=7,start=123,size=2
span	id=82,seg=7,start=125,size=3
span	id=83,seg=7,start=128,size=2
span	id=84,seg=7,start=130,size=3
span	id=85,seg=7,start=133,size=2
span	id=86,seg=7,start=135,size=2
span	id=87,seg=7,start=137,size=2
span	id=88,seg=7,start=139,size=3
span	id=89,seg=7,start=142,size=1
span	id=90,seg=7,start=143,size=2
span	id=91,seg=7,start=145,size=2
span	id=92,seg=7,start=147,size=2
span	id=93,seg=7,start=149,size=2
span	id=94,seg=7,start=151,size=2
span	id=95,seg=7,start=153,size=2
span	id=96,seg=7,start=155,size=1
span	id=97,seg=7,start=156,size=2
span	id=98,seg=7,start=158,size=3
span	id=99,seg=7,start=161,size=2
span	id=100,seg=7,start=163,size=2
span	id=101,seg=7,start=165,size=3
span	id=102,seg=7,start=168,size=2
span	id=103,seg=7,start=170,size=3
span	id=104,seg=7,start=173,size=2
span	id=105,seg=7,start=175,size=2
span	id=106,seg=7,start=177,size=3
span	id=107,seg=7,start=180,size=1
span	id=108,seg=7,start=181,size=2
span	id=109,seg=7,start=183,size=2
span	id=110,seg=7,start=185,size=2
span	id=111,seg=7,start=187,size=2
span	id=112,seg=7,start=189,size=2
span	id=113,seg=7,start=191,size=2
span	id=114,seg=7,start=193,size=3
span	id=115,seg=7,start=196,size=2
span	id=116,seg=7,start=198,size=3
span	id=117,seg=7,start=201,size=2
span	id=118,seg=7,start=203,size=3
span	id=119,seg=7,start=206,size=2
span	id=120,seg=7,start=208,size=2
span	id=121,seg=7,start=210,size=2
span	id=122,seg=7,start=212,size=3
span	id=123,seg=7,start=215,size=1
span	id=124,seg=7,start=216,size=2
span	id=125,seg=7,start=218,size=2
span	id=126,seg=7,start=220,size=2
span	id=127,seg=7,start=222,size=2
span	id=128,seg=7,start=224,size=2
span	id=129,seg=7,start=226,size=2
span	id=130,seg=7,start=228,size=1
span	id=131,seg=7,start=229,size=2
span	id=132,seg=7,start=231,size=3
span	id=133,seg=7,start=234,size=2
span	id=134,seg=7,start=236,size=2
span	id=135,seg=7,start=238,size=3
span	id=136,seg=7,start=241,size=2
span	id=137,seg=7,start=243,size=3
span	id=138,seg=7,start=246,size=2
span	id=139,seg=7,start=248,size=3
span	id=140,seg=7,start=251,size=3
span	id=141,seg=7,start=254,size=1
span	id=142,seg=7,start=255,size=2
span	id=143,seg=7,start=257,size=2
span	id=144,seg=7,start=259,size=2
span	id=145,seg=7,start=261,size=3
span	id=146,seg=7,start=264,size=3
span	id=147,seg=7,start=267,size=1
span	id=148,seg=7,start=268,size=2
span	id=149,seg=7,start=270,size=2
span	id=150,seg=7,start=272,size=2
span	id=151,seg=7,start=274,size=3
span	id=152,seg=7,start=277,size=3
span	id=153,seg=7,start=280,size=1
span	id=154,seg=7,start=281,size=2
span	id=155,seg=7,start=283,size=2
span	id=156,seg=7,start=285,size=2
span	id=157,seg=7,start=287,size=1
span	id=158,seg=7,start=288,size=2
span	id=159,seg=7,start=290,size=3
span	id=160,seg=7,start=293,size=2
span	id=161,seg=7,start=295,size=3
span	id=162,seg=7,start=298,size=3
span	id=163,seg=7,start=301,size=2
span	id=164,seg=7,start=303,size=3
span	id=165,seg=7,start=306,size=2
span	id=166,seg=7,start=308,size=3
span	id=167,seg=7,start=311,size=2
span	id=168,seg=7,start=313,size=1
span	id=169,seg=7,start=314,size=2
span	id=170,seg=7,start=316,size=2
span	id=171,seg=7,start=318,size=2
span	id=172,seg=7,start=320,size=2
span	id=173,seg=7,start=322,size=2
span	id=174,seg=7,start=324,size=2
span	id=175,seg=7,start=326,size=2
span	id=176,seg=7,start=328,size=2
span	id=177,seg=7,start=330,size=3
span	id=178,seg=7,start=333,size=3
span	id=179,seg=7,start=336,size=2
span	id=180,seg=7,start=338,size=2
span	id=181,seg=7,start=340,size=2
span	id=182,seg=7,start=342,size=2
span	id=183,seg=7,start=344,size=2
span	id=184,seg=7,start=346,size=2
span	id=185,seg=7,start=348,size=1
span	id=186,seg=7,start=349,size=2
span	id=187,seg=7,start=351,size=2
span	id=188,seg=7,start=353,size=2
span	id=189,seg=7,start=355,size=2
span	id=190,seg=7,start=357,size=2
span	id=191,seg=7,start=359,size=2
span	id=192,seg=7,start=361,size=1
span	id=193,seg=7,start=362,size=2
span	id=194,seg=7,start=364,size=2
span	id=195,seg=7,start=366,size=2
span	id=196,seg=7,start=368,size=2
span	id=197,seg=7,start=370,size=2
span	id=198,seg=7,start=372,size=2
span	id=199,seg=7,start=374,size=2
span	id=200,seg=7,start=376,size=1
span	id=201,seg=7,start=377,size=2
span	id=202,seg=7,start=379,size=2
span	id=203,seg=7,start=381,size=2
span	id=204,seg=7,start=383,size=2
span	id=205,seg=7,start=385,size=2
span	id=206,seg=7,start=387,size=2
span	id=207,seg=7,start=389,size=2
span	id=208,seg=7,start=391,size=1
span	id=209,seg=7,start=392,size=2
span	id=210,seg=7,start=394,size=2
span	id=211,seg=7,start=396,size=2
span	id=212,seg=7,start=398,size=2
span	id=213,seg=7,start=400,size=2
span	id=214,seg=7,start=402,size=2
span	id=215,seg=7,start=404,size=2
span	id=216,seg=7,start=406,size=2
span	id=217,seg=7,start=408,size=2
span	id=218,seg=7,start=410,size=2
span	id=219,seg=7,start=412,size=2
span	id=220,seg=7,start=414,size=2
span	id=221,seg=7,start=416,size=2
span	id=222,seg=7,start=418,size=2
span	id=223,seg=7,start=420,size=2
span	id=224,seg=7,start=422,size=2
span	id=225,seg=7,start=424,size=2
span	id=226,seg=7,start=426,size=2
span	id=227,seg=7,start=428,size=2
span	id=228,seg=7,start=430,size=2
span	id=229,seg=7,start=432,size=1
span	id=230,seg=7,start=433,size=2
span	id=231,seg=7,start=435,size=2
span	id=232,seg=7,start=437,size=2
span	id=233,seg=7,start=439,size=2
span	id=234,seg=7,start=441,size=2
span	id=235,seg=7,start=443,size=2
span	id=236,seg=7,start=445,size=2
span	id=237,seg=7,start=447,size=2
span	id=238,seg=7,start=449,size=2
span	id=239,seg=7,start=451,size=2
span	id=240,seg=7,start=453,size=1
span	id=241,seg=7,start=454,size=2
span	id=242,seg=7,start=456,size=2
span	id=243,seg=7,start=458,size=2
span	id=244,seg=7,start=460,size=2
span	id=245,seg=7,start=462,size=2
span	id=246,seg=7,start=464,size=2
span	id=247,seg=7,start=466,size=1
span	id=248,seg=7,start=467,size=2
span	id=249,seg=7,start=469,size=2
span	id=250,seg=7,start=471,size=2
span	id=251,seg=7,start=473,size=2
span	id=252,seg=7,start=475,size=1
span	id=253,seg=7,start=476,size=2
span	id=254,seg=7,start=478,size=2
span	id=255,seg=7,start=480,size=2
span	id=256,seg=7,start=482,size=2
span	id=257,seg=7,start=484,size=2
span	id=258,seg=7,start=486,size=2
span	id=259,seg=7,start=488,size=2
span	id=260,seg=7,start=490,size=2
span	id=261,seg=7,start=492,size=3
span	id=262,seg=7,start=495,size=2
span	id=263,seg=7,start=497,size=2
span	id=264,seg=7,start=499,size=2
span	id=265,seg=7,start=501,size=2
span	id=266,seg=7,start=503,size=3
span	id=267,seg=7,start=506,size=2
span	id=268,seg=7,start=508,size=3
span	id=269,seg=7,start=511,size=2
span	id=270,seg=7,start=513,size=3
span	id=271,seg=7,start=516,size=2
span	id=272,seg=7,start=518,size=3
span	id=273,seg=7,start=521,size=3
span	id=274,seg=7,start=524,size=3
span	id=275,seg=7,start=527,size=1
span	id=276,seg=7,start=528,size=2
span	id=277,seg=7,start=530,size=3
span	id=278,seg=7,start=533,size=3
span	id=279,seg=7,start=536,size=3
span	id=280,seg=7,start=539,size=2
span	id=281,seg=7,start=541,size=3
span	id=282,seg=7,start=544,size=3
span	id=283,seg=7,start=547,size=1
span	id=284,seg=7,start=548,size=2
span	id=285,seg=7,start=550,size=3
span	id=286,seg=7,start=553,size=3
span	id=287,seg=7,start=556,size=1
span	id=288,seg=7,start=557,size=2
span	id=289,seg=7,start=559,size=3
span	id=290,seg=7,start=562,size=3
span	id=291,seg=7,start=565,size=2
span	id=292,seg=7,start=567,size=3
span	id=293,seg=7,start=570,size=2
span	id=294,seg=7,start=572,size=3
span	id=295,seg=7,start=575,size=1
span	id=296,seg=7,start=576,size=2
span	id=297,seg=7,start=578,size=3
span	id=298,seg=7,start=581,size=1
span	id=299,seg=7,start=582,size=3
span	id=300,seg=7,start=585,size=2
span	id=301,seg=7,start=587,size=3
span	id=302,seg=7,start=590,size=1
span	id=303,seg=7,start=591,size=2
span	id=304,seg=7,start=593,size=1
span	id=305,seg=7,start=594,size=2
span	id=306,seg=7,start=596,size=1
span	id=307,seg=7,start=597,size=2
span	id=308,seg=7,start=599,size=2
span	id=309,seg=7,start=601,size=2
span	id=310,seg=7,start=603,size=2
span	id=311,seg=7,start=605,size=1
span	id=312,seg=7,start=576,size=30
span	id=313,seg=7,start=606,size=3
span	id=314,seg=7,start=609,size=2
span	id=315,seg=7,start=611,size=3
span	id=316,seg=7,start=614,size=2
span	id=317,seg=7,start=616,size=2
span	id=318,seg=7,start=618,size=2
span	id=319,seg=7,start=620,size=1
span	id=320,seg=7,start=621,size=2
span	id=321,seg=7,start=623,size=2
span	id=322,seg=7,start=625,size=2
span	id=323,seg=7,start=627,size=2
span	id=324,seg=7,start=629,size=1
span	id=325,seg=7,start=606,size=24
span	id=326,seg=7,start=630,size=16,type=3
span	id=327,seg=7,start=646,size=16,type=3
span	id=328,seg=7,start=662,size=1028
span	id=329,seg=7,start=1690,size=1028
span	id=330,seg=7,start=2718,size=4,type=4
span	id=331,seg=7,start=2722,size=4,type=4
span	id=332,seg=7,start=2726,size=4,type=4
span	id=333,seg=7,start=2730,size=4,type=4
span	id=334,seg=7,start=2734,size=4,type=4
span	id=335,seg=7,start=2738,size=4,type=4
span	id=336,seg=7,start=2742,size=4,type=4
span	id=337,seg=7,start=2746,size=4,type=4
span	id=338,seg=8,start=0,size=2,type=5
span	id=339,seg=8,start=2,size=2,type=5
span	id=340,seg=8,start=4,size=2,type=5
span	id=341,seg=9,start=0,size=8192
span	id=342,seg=4,start=0,size=17
span	id=343,seg=6,start=0,size=16
span	id=344,seg=7,start=0,size=2750
span	id=345,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=17,span=341+345+344+343+342
scope	id=1,name="controller_poller",mod=0,type=scope,size=30,parent=0,sym=2,span=312
scope	id=2,name="controller_read",mod=0,type=scope,size=24,parent=0,sym=26,span=325
sym	id=0,name="@checksum_loop",addrsize=absolute,parent=26,def=267,ref=292,val=0x8261,seg=7,type=lab
sym	id=1,name="@read_loop",addrsize=absolute,parent=2,def=284,ref=97,val=0x824B,seg=7,type=lab
sym	id=2,name="controller_poller",addrsize=absolute,size=30,scope=0,def=105,ref=243+387,val=0x8240,seg=7,type=lab
sym	id=3,name="JOYPAD1",addrsize=absolute,scope=0,def=220,ref=318+86+275,val=0x4016,type=equ
sym	id=4,name="BUTTON_UP",addrsize=zeropage,scope=0,def=364,val=0x8,type=equ
sym	id=5,name="BUTTON_START",addrsize=zeropage,scope=0,def=273,val=0x10,type=equ
sym	id=6,name="BUTTON_SELECT",addrsize=zeropage,scope=0,def=130,val=0x20,type=equ
sym	id=7,name="@UPDATE_PIZZABALL_OAM",addrsize=absolute,parent=28,def=154,ref=138,val=0x81FA,seg=7,type=lab
sym	id=8,name="@COLLISION",addrsize=absolute,parent=28,def=25,ref=149,val=0x81E2,seg=7,type=lab
sym	id=9,name="@NO_COLLISION_Y",addrsize=absolute,parent=28,def=296,ref=14,val=0x81EF,seg=7,type=lab
sym	id=10,name="@NO_COLLISION",addrsize=absolute,parent=28,def=1,ref=366+164+10,val=0x81FA,seg=7,type=lab
sym	id=11,name="@UPDATE_SKIP",addrsize=absolute,parent=28,def=184,ref=66+26,val=0x81CA,seg=7,type=lab
sym	id=12,name="@UPDATE_LASER",addrsize=absolute,parent=28,def=211,val=0x81B9,seg=7,type=lab
sym	id=13,name="@LASER_SHOT",addrsize=absolute,parent=28,def=311,val=0x81AA,seg=7,type=lab
sym	id=14,name="@LASER_STOP",addrsize=absolute,parent=28,def=394,ref=148+209,val=0x81B9,seg=7,type=lab
sym	id=15,name="BUTTON_B",addrsize=zeropage,scope=0,def=237,ref=40,val=0x40,type=equ
sym	id=16,name="@DONT_DOWN_RIGHT",addrsize=absolute,parent=28,def=293,ref=145,val=0x81A0,seg=7,type=lab
sym	id=17,name="@DONT_DOWN_LEFT",addrsize=absolute,parent=28,def=289,ref=301,val=0x8196,seg=7,type=lab
sym	id=18,name="@DONT_RIGHT",addrsize=absolute,parent=28,def=315,ref=51,val=0x818C,seg=7,type=lab
sym	id=19,name="BUTTON_RIGHT",addrsize=zeropage,scope=0,def=159,ref=380+162+223,val=0x1,type=equ
sym	id=20,name="@DONT_LEFT",addrsize=absolute,parent=28,def=277,ref=336,val=0x817D,seg=7,type=lab
sym	id=21,name="BUTTON_LEFT",addrsize=zeropage,scope=0,def=91,ref=285+219+49,val=0x2,type=equ
sym	id=22,name="@DONT_DOWN",addrsize=absolute,parent=28,def=82,ref=328,val=0x816E,seg=7,type=lab
sym	id=23,name="BUTTON_DOWN",addrsize=zeropage,scope=0,def=0,ref=393+49+223,val=0x4,type=equ
sym	id=24,name="@DONT_A",addrsize=absolute,parent=28,def=379,ref=265,val=0x8161,seg=7,type=lab
sym	id=25,name="BUTTON_A",addrsize=zeropage,scope=0,def=64,ref=136+41,val=0x80,type=equ
sym	id=26,name="controller_read",addrsize=absolute,size=24,scope=0,def=38,ref=347,val=0x825E,seg=7,type=lab
sym	id=27,name="@DoneVerticalScroll",addrsize=absolute,parent=28,def=356,ref=355,val=0x8148,seg=7,type=lab
sym	id=28,name="NMI",addrsize=absolute,scope=0,def=180,ref=376,val=0x812D,seg=7,type=lab
sym	id=29,name="Loop",addrsize=absolute,scope=0,def=308,ref=172,val=0x812A,seg=7,type=lab
sym	id=30,name="laser",addrsize=absolute,scope=0,def=294,ref=383,val=0x8ABA,seg=7,type=lab
sym	id=31,name="lasersprite",addrsize=absolute,scope=0,def=214,ref=334,val=0x8112,seg=7,type=lab
sym	id=32,name="pizzaball",addrsize=absolute,scope=0,def=8,ref=59,val=0x8AB6,seg=7,type=lab
sym	id=33,name="pizzaballsprite",addrsize=absolute,scope=0,def=337,ref=68,val=0x8105,seg=7,type=lab
sym	id=34,name="shipblu",addrsize=absolute,scope=0,def=76,ref=191,val=0x8A9E,seg=7,type=lab
sym	id=35,name="shipblu_sprite",addrsize=absolute,scope=0,def=135,ref=173,val=0x80F8,seg=7,type=lab
sym	id=36,name="DoneLoadingWorld2",addrsize=absolute,scope=0,def=254,ref=54,val=0x80EA,seg=7,type=lab
sym	id=37,name="LoadWorld2",addrsize=absolute,scope=0,def=341,ref=163+208,val=0x80D2,seg=7,type=lab
sym	id=38,name="WorldData2",addrsize=absolute,scope=0,def=143,ref=115+109,val=0x869A,seg=7,type=lab
sym	id=39,name="SetAttributes",addrsize=absolute,scope=0,def=84,ref=272,val=0x80AF,seg=7,type=lab
sym	id=40,name="DoneLoadingWorld",addrsize=absolute,scope=0,def=222,ref=348,val=0x80A1,seg=7,type=lab
sym	id=41,name="LoadWorld",addrsize=absolute,scope=0,def=112,ref=69+142,val=0x8089,seg=7,type=lab
sym	id=42,name="WorldData",addrsize=absolute,scope=0,def=330,ref=369+90,val=0x8296,seg=7,type=lab
sym	id=43,name="palletes",addrsize=absolute,scope=0,def=218,ref=153,val=0x8276,seg=7,type=lab
sym	id=44,name="colorpalletes",addrsize=absolute,scope=0,def=161,ref=371,val=0x8063,seg=7,type=lab
sym	id=45,name="SpriteDMA",addrsize=absolute,scope=0,def=335,ref=317+266,val=0x4014,type=equ
sym	id=46,name="CLEARMEM",addrsize=absolute,scope=0,def=79,ref=190,val=0x801E,seg=7,type=lab
sym	id=47,name="Reset",addrsize=absolute,scope=0,def=338,ref=255,val=0x8000,seg=7,type=lab
sym	id=48,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=44,ref=58+176+65+316+134,val=0x12,seg=4,type=lab
sym	id=49,name="world",addrsize=zeropage,size=2,scope=0,def=313,ref=31+391+259+345+390+323+239+248,val=0x10,seg=4,type=lab
sym	id=50,name="sine_index",addrsize=zeropage,size=1,scope=0,def=339,val=0xF,seg=4,type=lab
sym	id=51,name="flicker_timer",addrsize=zeropage,size=1,scope=0,def=2,val=0xE,seg=4,type=lab
sym	id=52,name="laser_active",addrsize=zeropage,size=1,scope=0,def=358,ref=114+300+6+85,val=0xD,seg=4,type=lab
sym	id=53,name="laser_y",addrsize=zeropage,size=1,scope=0,def=253,ref=247+282+71+98+297+19+310+70,val=0xC,seg=4,type=lab
sym	id=54,name="laser_x",addrsize=zeropage,size=1,scope=0,def=185,ref=4+392+174,val=0xB,seg=4,type=lab
sym	id=55,name="pizzaball_dir",addrsize=zeropage,size=1,scope=0,def=155,val=0xA,seg=4,type=lab
sym	id=56,name="pizzaball_y",addrsize=zeropage,size=1,scope=0,def=93,ref=268+48+131+157+62+322,val=0x9,seg=4,type=lab
sym	id=57,name="pizzaball_x",addrsize=zeropage,size=1,scope=0,def=7,ref=217+175+144,val=0x8,seg=4,type=lab
sym	id=58,name="shipblu_y",addrsize=zeropage,size=1,scope=0,def=103,ref=118+95+287+46+303+331+374+240+373,val=0x7,seg=4,type=lab
sym	id=59,name="shipblu_x",addrsize=zeropage,size=1,scope=0,def=150,ref=77+43+258+203+37+102+53+194+271,val=0x6,seg=4,type=lab
sym	id=60,name="temp01",addrsize=zeropage,size=1,scope=0,def=210,ref=63+314,val=0x5,seg=4,type=lab
sym	id=61,name="temp00",addrsize=zeropage,size=1,scope=0,def=306,ref=13+302+333+87+216+269+80,val=0x4,seg=4,type=lab
sym	id=62,name="controls_d",addrsize=zeropage,size=1,scope=0,def=120,ref=27+127,val=0x3,seg=4,type=lab
sym	id=63,name="controls",addrsize=zeropage,size=1,scope=0,def=232,ref=171+99+238+244+225+167+205+17,val=0x2,seg=4,type=lab
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800420"
type	id=5,val="800121"
